https://wiki.swissre.com/display/AOS/Using+Azure+Key+Vault+Secrets+in+ADO
https://wiki.swissre.com/pages/viewpage.action?spaceKey=CIPA&title=Azure_KeyVault_AuthN_Use_Cert_Auth_for_Apps

ADO-Vault-RG
ADO-VAULT1
ADO-APP1

dbddbf37-009c-4ed6-b8a6-8d32c08041c1 :SP
IPTIQADATA DEV
6309c7c7-3863-4943-842f-0de9db26e097 :SUB ID

45597f60-6e37-4be7-acfb-4c9e23b261ea : Tenant ID

SCO DEV KV Connection

https://dev.azure.com/swissre/IPTIQADATA-IPQ-UAPI/_release?_a=releases&view=mine&definitionId=13

alter table [UAPI].[TBL_AGENT_INFO] drop Target;
CREATE TABLE temp1 (col1 INT,col2 INT);

iptiqauapiqa
iptiqadataqauapiserver.database.windows.net
tecs003
V1cti55imE
IPTIQA-UAPI-QA-EUS2-KV

$(SQLserver)
$(SQLdbname)
$(SQLusername)
$(UAPI-DB-Password)

Key vault service connection: UAPIQA
Execute Azure SQL : Create Indexs for Logger Table service connection: Azure Development UAPI

